{
  "name": "redux-simple",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "redux": "^4.0.1",
    "webpack": "^4.35.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "webpack --mode=development && node ./dist/bundle.js",
    "watch": "webpack --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
