{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is a demo",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orlando Caraballo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
