{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon app.js",
    "start-dev": "NODE_ENV=development nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orlando Caraballo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "twilio": "^3.49.1"
  }
}
